PORT= (application port)
NODE_ENV= (dev, test, prod)

COVERALLS_SERVICE_NAME= (the name of your build system)
COVERALLS_REPO_TOKEN= (the secret repo token from coveralls.io)
COVERALLS_SERVICE_JOB_ID= (an id that uniquely identifies the build job)
COVERALLS_RUN_AT= (a date string for the time that the job ran. RFC 3339 dates work. This defaults to your build system's date/time if you don't set it.)
COVERALLS_PARALLEL= (more info here: https://coveralls.zendesk.com/hc/en-us/articles/203484329)
